{
  "name": "weather-pet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "analyze": "nuxt analyze",
    "lint:js": "eslint --ext \".ts,.vue\"",
    "lint:style": "stylelint \"**/*.{scss,vue}\"",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier && npm run lint:style && npm run lint:js",
    "lint:fix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@pinia/nuxt": "^0.5.5",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/vue-splide": "^0.6.12",
    "@vueuse/core": "^10.9.0",
    "dayjs": "^1.11.11",
    "dayjs-plugin-utc": "^0.1.2",
    "nuxt": "3.10.3",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.2.4",
    "vue": "^3.4.26",
    "vue-number-animation": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-html": "^1.5.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^16.4.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.4",
    "typescript": "5.5.4",
    "vue-eslint-parser": "^9.4.2"
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --cache",
    "*.{scss,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  }
}
